{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "snapback-web",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "snapback.cli", "web", "--no-open", "--port", "8765"],
      "port": 8765
    }
  ]
}
